pipeline {
  agent any
  environment {
    // Add Homebrew + system paths for macOS
    PATH = "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}"
    DOTENV_CONFIG_PATH = 'src/helper/env/.env.prod'
    TAGS = '@Testing'
  }
  options { timestamps() }

  stages {
    stage('Preflight') {
        steps {
            sh '''
            set -euxo pipefail
            echo "whoami: $(whoami)"
            id -a
            echo "PATH=$PATH"
            ls -l /Users/freyrep/.docker/run/docker.sock || true
            stat -f '%Su %Sp' /Users/freyrep/.docker/run/docker.sock || true

            # W hich docker + version
            command -v docker || true
            # try daemon
            docker version || true
            '''
        }
      }

      stage('Test in Playwright container') {
        steps {
          sh '''
            set -euo pipefail

            docker run --rm -u root:root \
              -v "$PWD:/app" -w /app \
              -e DOTENV_CONFIG_PATH="${DOTENV_CONFIG_PATH-}" \
              -e TAGS="${TAGS-}" \
              -e CI=true \
              mcr.microsoft.com/playwright:v1.56.1-jammy bash -s <<'BASH'
              set -euo pipefail

              mkdir -p test-results/logs

              npm ci
              npx playwright install --with-deps

              # run & capture full console output
              npm run ci:test 2>&1 | tee test-results/logs/ci-run.log

              # generate custom HTML (if you have a generator)
              npm run report 2>&1 | tee -a test-results/logs/ci-run.log || true

              # show what was produced
              echo "-- Produced files:"
              find test-results -maxdepth 3 -type f -print || true
              BASH
            '''
        }
      }
            
    stage('Publish reports') {
      steps {
        archiveArtifacts artifacts: 'test-results/**, logs/**, reports/**, cucumber*.json, **/index.html, **/cucumber-report.html', fingerprint: true, onlyIfSuccessful: false
      
        publishHTML(target: [
          reportDir: 'test-results',            
          reportFiles: 'index.html,cucumber-report.html',
          reportName: 'Cucumber Report',
          keepAll: true, alwaysLinkToLastBuild: true, allowMissing: true
        ])
      }
    }      
  }

  post { always { echo 'Pipeline finished.' } }
}