pipeline {
  agent any
  environment {
    // Add Homebrew + system paths for macOS
    PATH = "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}"
    DOTENV_CONFIG_PATH = 'rc/helper/env/.env.prod'
    TAGS = '@smoke'
  }
  options { timestamps() }

  stages {
    stage('Preflight') {
      steps {
        sh '''
          set -euxo pipefail
          echo "PATH=$PATH"
          # show where docker would be
          command -v docker || true
          # show socket perms (helpful if next step fails)
          ls -l /var/run/docker.sock || true

          # Fail explicitly if docker still not found
          if ! command -v docker >/dev/null 2>&1; then
            echo "Docker CLI not found on PATH"; exit 1
          fi

          # Check daemon connectivity
          docker version >/dev/null || { echo "Docker daemon not reachable"; exit 1; }
        '''
      }
    }

    stage('Test in Playwright container') {
      steps {
        script {
          docker.image('mcr.microsoft.com/playwright:v1.56').inside('-u root:root') {
            sh '''
              set -e
              npm ci
              npx playwright install --with-deps
              echo "DOTENV_CONFIG_PATH=$DOTENV_CONFIG_PATH"
              echo "TAGS=$TAGS"
              npx cross-env DOTENV_CONFIG_PATH="$DOTENV_CONFIG_PATH" TAGS="$TAGS" npm run ci:test
              npm run report || true
            '''
          }
        }
      }
    }

    stage('Archive artifacts') {
      steps {
        archiveArtifacts artifacts: 'test-results/**', fingerprint: true, onlyIfSuccessful: false
      }
    }
  }

  post { always { echo 'Pipeline finished.' } }
}