pipeline {
  agent any
  environment {
    // Add Homebrew + system paths for macOS
    PATH = "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}"
    DOTENV_CONFIG_PATH = 'src/helper/env/.env.prod'
    TAGS = '@Testing'
  }
  options { timestamps() }

  stages {
    stage('Preflight') {
        steps {
            sh '''
            set -euxo pipefail
            echo "whoami: $(whoami)"
            id -a
            echo "PATH=$PATH"
            ls -l /Users/freyrep/.docker/run/docker.sock || true
            stat -f '%Su %Sp' /Users/freyrep/.docker/run/docker.sock || true

            # W hich docker + version
            command -v docker || true
            # try daemon
            docker version || true
            '''
        }
      }
stage('Test in Playwright container') {
  steps {
    sh '''
      set -euo pipefail

      echo "Host PWD: $PWD"
      ls -la

      docker pull mcr.microsoft.com/playwright:v1.56.1-jammy

      docker run --rm -u root:root \
        -v "$PWD:/app" -w /app \
        -e DOTENV_CONFIG_PATH="${DOTENV_CONFIG_PATH-}" \
        -e TAGS="${TAGS-}" \
        mcr.microsoft.com/playwright:v1.56.1-jammy bash -s <<'BASH'
set -euo pipefail

echo "-- Container PWD: $(pwd)"
mkdir -p test-results/screenshots test-results/videos logs

# PROBE: prove we can write into the mount
date > test-results/.probe_container_wrote_here.txt

# Install + run (adjust report path if needed)
npm ci
npx playwright install --with-deps

# (Optional) one-time discovery logs
ls -R ./src/test/features || true
node -e "const c=require('./config/cucumber.js'); console.log('config.paths=',(c.default?.paths||c.paths)); console.log('config.tags=',(c.default?.tags||c.tags));"

# Real run (respects TAGS/dotenv via config)
npm run ci:test

# If your report is TS, ensure package.json has:
#   "report": "npx ts-node src/helper/report.ts"
npm run report || true

echo "-- Container listing test-results:"
find test-results -maxdepth 3 -type f -print || true

echo "-- Container listing logs:"
find logs -maxdepth 2 -type f -print || true
BASH

      echo "-- Host listing test-results after container:"
      find test-results -maxdepth 3 -type f -print || true

      echo "-- Host listing logs after container:"
      find logs -maxdepth 2 -type f -print || true
    '''
  }
}               
stage('Publish reports') {
  steps {
    archiveArtifacts artifacts: 'test-results/**, logs/**, reports/**, cucumber*.json, **/index.html, **/cucumber-report.html', fingerprint: true, onlyIfSuccessful: false
  
    publishHTML(target: [
      reportDir: 'test-results',            
      reportFiles: 'index.html,cucumber-report.html',
      reportName: 'Cucumber Report',
      keepAll: true, alwaysLinkToLastBuild: true, allowMissing: true
    ])
  }
}      
  }

  post { always { echo 'Pipeline finished.' } }
}