pipeline {
  agent any
  environment {
    // Add Homebrew + system paths for macOS
    PATH = "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${PATH}"
    DOTENV_CONFIG_PATH = 'src/helper/env/.env.prod'
    TAGS = '@Testing'
  }
  options { timestamps() }

  stages {
    stage('Preflight') {
      steps {
          sh '''
          set -euxo pipefail
          echo "whoami: $(whoami)"
          id -a
          echo "PATH=$PATH"
          ls -l /Users/freyrep/.docker/run/docker.sock || true
          stat -f '%Su %Sp' /Users/freyrep/.docker/run/docker.sock || true

          # W hich docker + version
          command -v docker || true
          # try daemon
          docker version || true
          '''
      }
    }

    stage('Test in Playwright container') {
      steps {
        script {
          docker.image('mcr.microsoft.com/playwright:v1.56').inside('-u root:root') {
            sh '''
              set -e
              npm run ci:install
              npm run pretest
              npx cross-env DOTENV_CONFIG_PATH="$DOTENV_CONFIG_PATH" npm run ci:test 
              npm run posttest || true
            '''
          }
        }
      }
    }

    stage('Archive artifacts') {
      steps {
        archiveArtifacts artifacts: 'test-results/**', fingerprint: true, onlyIfSuccessful: false
      }
    }
  }

  post { always { echo 'Pipeline finished.' } }
}